# Ghost Automation 設定檔
LAMBDA_FUNCTION_NAME=GhostPerplexityDemo
LAYER_NAME=prompts-layer
DEPENDENCIES_LAYER_ARN=arn:aws:lambda:ap-southeast-2:324183266130:layer:blockchain-dependencies:1
AWS_REGION=ap-southeast-2
